adjacency list : 
무방향 그래프에서 하나의 edge가 두 노드에서 중복으로 표현

adjacency multilists : 
노드의 리스트가 공유됨.
vertex에 대한 노드, edge에 대한 노드가 따로 존재.

ex) 그래프 :
0 - 2
| X |
1 - 3

edge 노드 : 
		m | v1 | v2 | p1 | p2
N0 : 	1 | 0  | 1  | N1 | N3
N1 : 	1 | 0  | 2  | N2 | N3
N2 : 	1 | 0  | 3  | 0  | N4
N3 : 	1 | 1  | 2  | N4 | N5
N4 : 	1 | 1  | 3  | 0  | N5
N5 : 	1 | 2  | 3  | 0  | 0

각 vertex 노드는 인접한 edge 번호 중 가장 작은 걸 가리킴.
N_k의 path 1 : v1 (두 번째 칸) 에 연결된 edge 중 
k보다 번호가 다음으로 큰 edge 번호와 연결
N_k의 path 2 : v2 (세 번째 칸) 에 연결된 edge 중 
k보다 번호가 다음으로 큰 edge 번호와 연결
