vertex n개 : 
각 행마다 인접 리스트로 표현.
각 정점마다 하나의 체인 존재.

연결 리스트를 순차 리스트에 맵핑 시
n + 2e + 1 칸 필요.

ex) E(i, j)
-> arr[i] 에 edge 에 대한 index 존재.
arr[arr[i]] = j로

-------------------------------------------------
1. 역 인접 리스트
out-degree 기준 인접 리스트 : 
ex) e(i, j)
-> i => j로 표현

in-degree 기준 인접 리스트:
e(i, j)
-> j => i 로 표현
-------------------------------------------------
2. 직교 리스트
tail / head / column link / row link

headNodes : vertex 개수 만큼
i번 v에서 나오는 headNode : i / _ / col / row
i번 v로 들어오는 headNode : _ / i / col / row

ex)
인접 리스트 : 
0 1 0
1 0 1
0 0 0

col 칸은 열로 이동
row 칸은 행으로 이동하는
-------------------------------------------------